$$\begin{align\\*}


The theoretical derivation process presented here is a continuation and supplementary explanation of 
Section 4 - Illustrative Example in the article.

For the first functional scenario:

$$
T_1 := x \leq 0, \, D_1 := n = 0
$$

Let's take $$x = -10$$ as an example:

The actual execution path of the program is:

$$
sum = 0; \\
n = 0; \\
\neg(sum < x)
$$

The backward derivation process of Hoare logic is as follows:

$$
\{n = 0\} \\
\neg(sum < x) \\
\{n = 0 \land \neg(sum < x)\} \\
n = 0 \\
\{0 = 0 \land \neg(sum < x)\} \\
sum = 0 \\
\{0 = 0 \land \neg(0 < x)\}
$$

$$
T \land Ct \Rightarrow D' := x \leq 0\: \land \:!(0 < x) \Rightarrow (0 = 0)
$$

That is to prove

$$
x \leq 0\: \land\: !(0 < x) \Rightarrow (0 = 0)
$$

is a tautology, which is obviously true.


For the second functional scenario:

$$
T_2 :=  x>0, \, D_2:=\frac{(n-1)^2n^2}{4}<x\leq \frac{n^2(n+1)^2}{4}
$$

Let's take $$x = 66$$  as an example:

The actual execution path of the program is:

$$
sum = 0; \\
n = 0; \\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
\neg(sum < x) \\
$$

The derivation process of Hoare logic is as follows:

$$
\{((n)-1)*(n)*((n)-1)*(n)/4<x \land (n)*((n)+1)*(n)*((n)+1)/4>=x'\} \\
\neg(sum < x) \\
\{((n)-1)*(n)*((n)-1)*(n)/4<x \land (n)*((n)+1)*(n)*((n)+1)/4>=x' \land \neg(sum < x)\} \\
sum = sum + ((n) * (n) * (n))\\
\{((n)-1)*(n)*((n)-1)*(n)/4<x \land (n)*((n)+1)*(n)*((n)+1)/4>=x' \\ \land \neg(sum + ((n) * (n) * (n))< x)\} \\
n = (n) + 1\\
 \{(((n) + 1)-1)*((n) + 1)*(((n) + 1)-1)*((n) + 1)/4<x \land \\((n) + 1)*(((n) + 1)+1)*((n) + 1)*(((n) + 1)+1)/4>=x \land \\ \neg (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
 \{(((n) + 1)-1)*((n) + 1)*(((n) + 1)-1)*((n) + 1)/4<x \land \\((n) + 1)*(((n) + 1)+1)*((n) + 1)*(((n) + 1)+1)/4>=x \land \\ \neg (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land (sum < x)\}\\
 sum = sum + ((n) * (n) * (n))\\
 \{(((n) + 1)-1)*((n) + 1)*(((n) + 1)-1)*((n) + 1)/4<x \land \\ ((n) + 1)*(((n) + 1)+1)*((n) + 1)*(((n) + 1)+1)/4>=x \land \\ \neg(sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land \\ (sum + ((n) * (n) * (n)) < x)\}\\
n = (n) + 1\\
\{((((n) + 1) + 1)-1)*(((n) + 1) + 1)*((((n) + 1) + 1)-1)*(((n) + 1) + 1)/4<x \land \\ (((n) + 1) + 1)*((((n) + 1) + 1)+1)*(((n) + 1) + 1)*((((n) + 1) + 1)+1)/4>=x \land \\ \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land   (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
\{((((n) + 1) + 1)-1)*(((n) + 1) + 1)*((((n) + 1) + 1)-1)*(((n) + 1) + 1)/4<x \land \\ (((n) + 1) + 1)*((((n) + 1) + 1)+1)*(((n) + 1) + 1)*((((n) + 1) + 1)+1)/4>=x \land \\ \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land (sum < x)\}\\
sum = sum + ((n) * (n) * (n))\\
\{((((n) + 1) + 1)-1)*(((n) + 1) + 1)*((((n) + 1) + 1)-1)*(((n) + 1) + 1)/4<x \\ \land  (((n) + 1) + 1)*((((n) + 1) + 1)+1)*(((n) + 1) + 1)*((((n) + 1) + 1)+1)/4>=x \\ \land \neg(sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) +\\ ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) < x)\}\\
n = (n) + 1\\
\{(((((n) + 1) + 1) + 1)-1)*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)-1)\\*((((n) + 1) + 1) + 1)/4<x \land ((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)\\*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)/4>=x \\ \land  \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) \\* (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
\{(((((n) + 1) + 1) + 1)-1)*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)-1)\\*((((n) + 1) + 1) + 1)/4<x \land ((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)\\*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)/4>=x \\ \land  \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) \\* (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land (sum < x)\}\\
sum = sum + ((n) * (n) * (n))\\
\{(((((n) + 1) + 1) + 1)-1)*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)-1)\\*((((n) + 1) + 1) + 1)/4<x \land ((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)*\\((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)/4>=x \\  \land \neg(sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * \\(((n) + 1) + 1) * (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * \\((((n) + 1) + 1) + 1)) < x) \land (sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) + \\((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) < x)\}\\
n = (n) + 1\\
\{((((((n) + 1) + 1) + 1) + 1)-1)*(((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)-1)*\\(((((n) + 1) + 1) + 1) + 1)/4<x \land (((((n) + 1) + 1) + 1) + 1)\\*((((((n) + 1) + 1) + 1) + 1)+1)*(((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)+1)/4>=x \\ \land \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) \\+ (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) + ((((((n) + 1) + 1) + 1) + 1) \\* (((((n) + 1) + 1) + 1) + 1) * (((((n) + 1) + 1) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * \\(((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) < x) \land \\ (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) \\ (((n) + 1) + 1)) < x) \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
 \{((((((n) + 1) + 1) + 1) + 1)-1)*(((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)-1)\\*(((((n) + 1) + 1) + 1) + 1)/4<x \land \\ (((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)+1)*(((((n) + 1) + 1) \\+ 1) + 1)*((((((n) + 1) + 1) + 1) + 1)+1)/4>=x \land \\ \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * \\(((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) + \\((((((n) + 1) + 1) + 1) + 1) * (((((n) + 1) + 1) + 1) + 1) * (((((n) + 1) + 1) + 1)\\ + 1)) < x) \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) \\ * (((n) + 1) + 1) * (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * \\((((n) + 1) + 1) + 1)) < x) \land (sum + (((n) + 1) * ((n) + 1) * \\((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land  (sum < x)\}\\
 n = 0\\
  \{((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*\\((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*(((((0) + 1) + 1) \\+ 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x \land  \\ \neg (sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * \\(((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) + \\((((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1)\\ + 1) + 1)) < x)  \land  (sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) \\+ ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) < x) \land \\(sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * \\(((0) + 1) + 1) * (((0) + 1) + 1)) < x) \land \\(sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) < x) \land (sum < x)\}\\
   sum = 0\\
 \{((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) +\\ 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\ (((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*\\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x  \land \\ \neg(0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * \\(((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * \\((((0) + 1) + 1) + 1)) + ((((((0) + 1) + 1) + 1) + 1) * \\(((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) \\* (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1)) < x) \land (0 + (((0) + 1) \\* ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) < x) \\ \land  (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) < x) \land (0 < x)\}\\
$$

$$
T \land Ct \Rightarrow D' := \\x > 0\: \land \neg(0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + \\((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) + ((((((0) + 1) + 1) + 1) + 1) * \\(((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1)) < x) \land (0 + (((0) + 1) \\* ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) \\+ (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) < x) \land (0 < x) \\

\Rightarrow ((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*\\((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\ (((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*\\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x
$$

To prove $$T \land Ct \Rightarrow D' $$​ is a tautology.  

That is equivalent to proving that the formula  $$ T \land Ct \land \neg D'$$  is unsatisfiable. 

After solving with the constraint solver, it can be determined that the formula is unsatisfiable.

If we change the code  $$sum<x$$  into  $$sum<= x$$ : 

The logical expression will become:
$$
T \land Ct \Rightarrow D' := \\x > 0\: \land \neg(0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + \\((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) + ((((((0) + 1) + 1) + 1) + 1) * \\(((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1)) <= x) \land (0 + (((0) + 1) \\* ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) \\+ (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) <= x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) <= x) \land (0 <= x) \\\Rightarrow ((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*\\((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\ (((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*\\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x
$$


which is satisfiable and Z3 will produce a counterexample 𝑥 = 36.









   \end{align\\*}$$


The theoretical derivation process presented here is a continuation and supplementary explanation of 
Section 4 - Illustrative Example in the article.

For the first functional scenario:

$$
T_1 := x \leq 0, \, D_1 := n = 0
$$

Let's take $$x = -10$$ as an example:

The actual execution path of the program is:

$$
sum = 0; \\
n = 0; \\
\neg(sum < x)
$$

The backward derivation process of Hoare logic is as follows:

$$
\{n = 0\} \\
\neg(sum < x) \\
\{n = 0 \land \neg(sum < x)\} \\
n = 0 \\
\{0 = 0 \land \neg(sum < x)\} \\
sum = 0 \\
\{0 = 0 \land \neg(0 < x)\}
$$

$$
T \land Ct \Rightarrow D' := x \leq 0\: \land \:!(0 < x) \Rightarrow (0 = 0)
$$

That is to prove

$$
x \leq 0\: \land\: !(0 < x) \Rightarrow (0 = 0)
$$

is a tautology, which is obviously true.


For the second functional scenario:

$$
T_2 :=  x>0, \, D_2:=\frac{(n-1)^2n^2}{4}<x\leq \frac{n^2(n+1)^2}{4}
$$

Let's take $$x = 66$$  as an example:

The actual execution path of the program is:

$$
sum = 0; \\
n = 0; \\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
sum < x\\
n = (n) + 1\\
sum = sum + ((n) * (n) * (n))\\
\neg(sum < x) \\
$$

The derivation process of Hoare logic is as follows:

$$
\{((n)-1)*(n)*((n)-1)*(n)/4<x \land (n)*((n)+1)*(n)*((n)+1)/4>=x'\} \\
\neg(sum < x) \\
\{((n)-1)*(n)*((n)-1)*(n)/4<x \land (n)*((n)+1)*(n)*((n)+1)/4>=x' \land \neg(sum < x)\} \\
sum = sum + ((n) * (n) * (n))\\
\{((n)-1)*(n)*((n)-1)*(n)/4<x \land (n)*((n)+1)*(n)*((n)+1)/4>=x' \\ \land \neg(sum + ((n) * (n) * (n))< x)\} \\
n = (n) + 1\\
 \{(((n) + 1)-1)*((n) + 1)*(((n) + 1)-1)*((n) + 1)/4<x \land \\((n) + 1)*(((n) + 1)+1)*((n) + 1)*(((n) + 1)+1)/4>=x \land \\ \neg (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
 \{(((n) + 1)-1)*((n) + 1)*(((n) + 1)-1)*((n) + 1)/4<x \land \\((n) + 1)*(((n) + 1)+1)*((n) + 1)*(((n) + 1)+1)/4>=x \land \\ \neg (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land (sum < x)\}\\
 sum = sum + ((n) * (n) * (n))\\
 \{(((n) + 1)-1)*((n) + 1)*(((n) + 1)-1)*((n) + 1)/4<x \land \\ ((n) + 1)*(((n) + 1)+1)*((n) + 1)*(((n) + 1)+1)/4>=x \land \\ \neg(sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land \\ (sum + ((n) * (n) * (n)) < x)\}\\
n = (n) + 1\\
\{((((n) + 1) + 1)-1)*(((n) + 1) + 1)*((((n) + 1) + 1)-1)*(((n) + 1) + 1)/4<x \land \\ (((n) + 1) + 1)*((((n) + 1) + 1)+1)*(((n) + 1) + 1)*((((n) + 1) + 1)+1)/4>=x \land \\ \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land   (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
\{((((n) + 1) + 1)-1)*(((n) + 1) + 1)*((((n) + 1) + 1)-1)*(((n) + 1) + 1)/4<x \land \\ (((n) + 1) + 1)*((((n) + 1) + 1)+1)*(((n) + 1) + 1)*((((n) + 1) + 1)+1)/4>=x \land \\ \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land (sum < x)\}\\
sum = sum + ((n) * (n) * (n))\\
\{((((n) + 1) + 1)-1)*(((n) + 1) + 1)*((((n) + 1) + 1)-1)*(((n) + 1) + 1)/4<x \\ \land  (((n) + 1) + 1)*((((n) + 1) + 1)+1)*(((n) + 1) + 1)*((((n) + 1) + 1)+1)/4>=x \\ \land \neg(sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) +\\ ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) < x)\}\\
n = (n) + 1\\
\{(((((n) + 1) + 1) + 1)-1)*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)-1)\\*((((n) + 1) + 1) + 1)/4<x \land ((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)\\*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)/4>=x \\ \land  \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) \\* (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
\{(((((n) + 1) + 1) + 1)-1)*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)-1)\\*((((n) + 1) + 1) + 1)/4<x \land ((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)\\*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)/4>=x \\ \land  \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) \\* (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land (sum < x)\}\\
sum = sum + ((n) * (n) * (n))\\
\{(((((n) + 1) + 1) + 1)-1)*((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)-1)\\*((((n) + 1) + 1) + 1)/4<x \land ((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)*\\((((n) + 1) + 1) + 1)*(((((n) + 1) + 1) + 1)+1)/4>=x \\  \land \neg(sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * \\(((n) + 1) + 1) * (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * \\((((n) + 1) + 1) + 1)) < x) \land (sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) + \\((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \\ \land (sum + ((n) * (n) * (n)) < x)\}\\
n = (n) + 1\\
\{((((((n) + 1) + 1) + 1) + 1)-1)*(((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)-1)*\\(((((n) + 1) + 1) + 1) + 1)/4<x \land (((((n) + 1) + 1) + 1) + 1)\\*((((((n) + 1) + 1) + 1) + 1)+1)*(((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)+1)/4>=x \\ \land \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) \\+ (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) + ((((((n) + 1) + 1) + 1) + 1) \\* (((((n) + 1) + 1) + 1) + 1) * (((((n) + 1) + 1) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * \\(((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) < x) \land \\ (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) \\ (((n) + 1) + 1)) < x) \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x)\}\\
(sum < x) \\
 \{((((((n) + 1) + 1) + 1) + 1)-1)*(((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)-1)\\*(((((n) + 1) + 1) + 1) + 1)/4<x \land \\ (((((n) + 1) + 1) + 1) + 1)*((((((n) + 1) + 1) + 1) + 1)+1)*(((((n) + 1) + 1) \\+ 1) + 1)*((((((n) + 1) + 1) + 1) + 1)+1)/4>=x \land \\ \neg(sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * \\(((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1)) + \\((((((n) + 1) + 1) + 1) + 1) * (((((n) + 1) + 1) + 1) + 1) * (((((n) + 1) + 1) + 1)\\ + 1)) < x) \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) + ((((n) + 1) + 1) \\ * (((n) + 1) + 1) * (((n) + 1) + 1)) + (((((n) + 1) + 1) + 1) * ((((n) + 1) + 1) + 1) * \\((((n) + 1) + 1) + 1)) < x) \land (sum + (((n) + 1) * ((n) + 1) * \\((n) + 1)) + ((((n) + 1) + 1) * (((n) + 1) + 1) * (((n) + 1) + 1)) < x) \\ \land (sum + (((n) + 1) * ((n) + 1) * ((n) + 1)) < x) \land  (sum < x)\}\\
 n = 0\\
  \{((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*\\((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*(((((0) + 1) + 1) \\+ 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x \land  \\ \neg (sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * \\(((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) + \\((((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1)\\ + 1) + 1)) < x)  \land  (sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) \\+ ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) < x) \land \\(sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * \\(((0) + 1) + 1) * (((0) + 1) + 1)) < x) \land \\(sum + (((0) + 1) * ((0) + 1) * ((0) + 1)) < x) \land (sum < x)\}\\
   sum = 0\\
 \{((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) +\\ 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\ (((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*\\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x  \land \\ \neg(0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * \\(((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * \\((((0) + 1) + 1) + 1)) + ((((((0) + 1) + 1) + 1) + 1) * \\(((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) \\* (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1)) < x) \land (0 + (((0) + 1) \\* ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) < x) \\ \land  (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) < x) \land (0 < x)\}\\
$$

$$
T \land Ct \Rightarrow D' := \\x > 0\: \land \neg(0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + \\((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) + ((((((0) + 1) + 1) + 1) + 1) * \\(((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1)) < x) \land (0 + (((0) + 1) \\* ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) \\+ (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) < x) \land (0 < x) \\

\Rightarrow ((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*\\((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\ (((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*\\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x
$$

To prove $$T \land Ct \Rightarrow D' $$​ is a tautology.  

That is equivalent to proving that the formula  $$ T \land Ct \land \neg D'$$  is unsatisfiable. 

After solving with the constraint solver, it can be determined that the formula is unsatisfiable.

If we change the code  $$sum<x$$  into  $$sum<= x$$ : 

The logical expression will become:
$$
T \land Ct \Rightarrow D' := \\x > 0\: \land \neg(0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + \\((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) + (((((0) + 1) + 1) + 1) \\* ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) + ((((((0) + 1) + 1) + 1) + 1) * \\(((((0) + 1) + 1) + 1) + 1) * (((((0) + 1) + 1) + 1) + 1)) <= x) \land (0 + (((0) + 1) \\* ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) \\+ (((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1) * ((((0) + 1) + 1) + 1)) <= x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) + ((((0) + 1) + 1) * (((0) + 1) + 1) * (((0) + 1) + 1)) < x) \land \\ (0 + (((0) + 1) * ((0) + 1) * ((0) + 1)) <= x) \land (0 <= x) \\\Rightarrow ((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)*\\((((((0) + 1) + 1) + 1) + 1)-1)*(((((0) + 1) + 1) + 1) + 1)/4<x \land \\ (((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)*\\(((((0) + 1) + 1) + 1) + 1)*((((((0) + 1) + 1) + 1) + 1)+1)/4>=x
$$


which is satisfiable and Z3 will produce a counterexample 𝑥 = 36.

